# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 998b0645c751d43da857dc11b2a7c3e0cac07407d49c1bda9e4a4f54eed0d26016ba5e73713679f2c25121f55ca93adccab704a1ef8b89c036af2bb830770fd7

test:
  secret_key_base: c45725925086d572e20dfb768c1b9a99651b43433a196004330809a2fc3abb6421e147379f812f5aeb18588c0bf344739204d5720f1985cea719b2e2a1cc5dbf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
